{
    "configurations": [

    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/a.out",
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "name": "clang++.exe - Build and debug active file",
        "type": "lldb",
        "request": "launch",
        "program": "${fileDirname}/a.out",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "miDebuggerPath": "usr/bin/lldb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build"
    }
    ]
} 